{
    "cSpell.words": ["tabstrip"],
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "none",
    "typescript.format.enable": true,
    "editor.formatOnSave": true
}
